# jpush

./: README.md  pom.xml
src/main/java/cn/jpush/api/: Demo.java  JPushClient.java  JPushInit.java  JPushUtil.java
src/main/java/cn/jpush/api/admin/: AdminClient.java  AppResult.java  CreateAppResult.java
src/main/java/cn/jpush/api/client/: JPushAndroid.java  JPushBase.java  JPushIos.java  JPushIosAndroid.java
src/main/java/cn/jpush/api/device/: AliasDeviceListResult.java  DeviceClient.java  OnlineStatus.java  TagAliasResult.java  TagListResult.java  package-info.java
src/main/java/cn/jpush/api/push/: CIDResult.java  GroupPushClient.java  PushClient.java  PushResult.java  package-info.java
src/main/java/cn/jpush/api/push/model/: Message.java  Options.java  Platform.java  PushModel.java  PushPayload.java  SMS.java
src/main/java/cn/jpush/api/push/model/audience/: Audience.java  AudienceTarget.java  AudienceType.java
src/main/java/cn/jpush/api/push/model/notification/: AndroidNotification.java  InterfaceAdapter.java  IosAlert.java  IosNotification.java  Notification.java  PlatformNotification.java  WinphoneNotification.java
src/main/java/cn/jpush/api/report/: MessagesResult.java  ReceivedsResult.java  ReportClient.java  UsersResult.java  package-info.java
src/main/java/cn/jpush/api/report/model/: CheckMessagePayload.java
src/main/java/cn/jpush/api/schedule/: ScheduleClient.java  ScheduleListResult.java  ScheduleMsgIdsResult.java  ScheduleResult.java  package-info.java
src/main/java/cn/jpush/api/schedule/model/: SchedulePayload.java  TriggerPayload.java
